# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random
import string

n = int (input("Введите число монет --> "))
coins = []
a = 0

for _ in range(n):
    coins.append(random.choice([0, 1]))
print(coins)

for i in coins:
    if i == 1:
        a +=1

if a > n/2:
    print (f"Нужно перевернуть: {n-a}")
else:
    print (f"Нужно перевернуть: {a}")
