# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

from math import sqrt

a = int (input("Сумма натуральных чисел X и Y = "))
b = int (input("Произведение натуральных чисел X и Y = "))

# x + y = a
# x * y = b
# x = a - y
# y = b / x
# x = a - (b/x)
# x*x = ax - b
# x*x - ax + b = 0
# Des = a*a - 4*b  # дискриминант

Des = a*a - 4*b  # считаем дискриминант

# вычисляем корни квадратного уравнения
if Des > 0:  # если дискриминанат > 0 - два корня
    sq = (sqrt(Des))/2
    p = a/2
    x = (p-sq)
    y = (p+sq)
    print(f"X = {x}, Y = {y}")
elif Des == 0:
    x = y = int(a/2)
    print(f"X = Y = {x}")
else:
    print("Нет чисел, удовлетворяющих такому условию")